VITE_FIREBASE_API_KEY=AIzaSyAoIPbAXBo_0PKtJcye-4hVdsB0dAnUokU
VITE_FIREBASE_AUTH_DOMAIN=e-commerce-eb40a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=e-commerce-eb40a
VITE_FIREBASE_STORAGE_BUCKET=e-commerce-eb40a.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=965378998947
VITE_FIREBASE_APP_ID=1:965378998947:web:72faa9fda6623057637516
